{
  "name": "cowork-os",
  "version": "0.3.73",
  "description": "CoWork OS - The operating system for personal AI assistants",
  "overrides": {
    "@whiskeysockets/baileys": {
      "libsignal": "https://codeload.github.com/WhiskeySockets/libsignal-node/tar.gz/1c30d7d7e76a3b0aa120b04dc6a26f5a12dccf67",
      "@whiskeysockets/eslint-config": "1.0.0"
    }
  },
  "main": "dist/electron/electron/main.js",
  "author": "CoWork OS Contributors",
  "license": "MIT",
  "homepage": "https://github.com/CoWork-OS/CoWork-OS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoWork-OS/CoWork-OS.git"
  },
  "bugs": {
    "url": "https://github.com/CoWork-OS/CoWork-OS/issues"
  },
  "keywords": [
    "ai-assistant",
    "personal-ai",
    "self-hosted",
    "ai-gateway",
    "whatsapp-bot",
    "telegram-bot",
    "discord-bot",
    "slack-bot",
    "ai-automation",
    "llm",
    "claude",
    "gpt",
    "gemini",
    "ollama",
    "mcp",
    "electron",
    "macos",
    "security",
    "local-first",
    "byok"
  ],
  "files": [
    "dist",
    "src",
    "scripts",
    "resources",
    "connectors",
    "build",
    "deploy",
    "bin",
    "docs",
    ".npmrc",
    ".env.example",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "tsconfig.json",
    "tsconfig.daemon.json",
    "tsconfig.electron.json",
    "tsconfig.node.json",
    "vite.config.ts"
  ],
  "bin": {
    "cowork-os": "bin/cowork.js",
    "coworkctl": "bin/coworkctl.js",
    "coworkd": "bin/coworkd.js",
    "coworkd-node": "bin/coworkd-node.js"
  },
  "private": false,
  "bundleDependencies": [
    "@mariozechner/pi-ai",
    "@whiskeysockets/baileys"
  ],
  "scripts": {
    "setup": "npm install --no-audit --no-fund && { sleep 2; i=1; max=${COWORK_SETUP_NATIVE_OUTER_ATTEMPTS:-6}; delay=2; while [ $i -le $max ]; do echo \"[cowork] setup:native (outer attempt $i/$max)\"; sh scripts/setup_native_retry.sh; s=$?; if [ $s -eq 0 ]; then exit 0; fi; if [ $s -ne 137 ] && [ $s -ne 9 ]; then exit $s; fi; echo \"[cowork] setup:native was killed; retrying in ${delay}s...\"; sleep $delay; delay=$((delay * 2)); if [ $delay -gt 20 ]; then delay=20; fi; i=$((i + 1)); done; exit $s; }",
    "setup:native": "sleep 2; i=1; max=${COWORK_SETUP_NATIVE_OUTER_ATTEMPTS:-6}; delay=2; while [ $i -le $max ]; do echo \"[cowork] setup:native (outer attempt $i/$max)\"; sh scripts/setup_native_retry.sh; s=$?; if [ $s -eq 0 ]; then exit 0; fi; if [ $s -ne 137 ] && [ $s -ne 9 ]; then exit $s; fi; echo \"[cowork] setup:native was killed; retrying in ${delay}s...\"; sleep $delay; delay=$((delay * 2)); if [ $delay -gt 20 ]; then delay=20; fi; i=$((i + 1)); done; exit $s",
    "setup:server": "npm install && npm rebuild --ignore-scripts=false better-sqlite3",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && cross-env NODE_ENV=development electron .",
    "build": "npm run build:react && npm run build:electron && npm run build:daemon && npm run build:connectors",
    "build:react": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:daemon": "tsc -p tsconfig.daemon.json",
    "build:connectors": "concurrently -n salesforce,jira,hubspot,zendesk,servicenow,linear,asana,okta \"tsc -p connectors/salesforce-mcp/tsconfig.json\" \"tsc -p connectors/jira-mcp/tsconfig.json\" \"tsc -p connectors/hubspot-mcp/tsconfig.json\" \"tsc -p connectors/zendesk-mcp/tsconfig.json\" \"tsc -p connectors/servicenow-mcp/tsconfig.json\" \"tsc -p connectors/linear-mcp/tsconfig.json\" \"tsc -p connectors/asana-mcp/tsconfig.json\" \"tsc -p connectors/okta-mcp/tsconfig.json\"",
    "prepack": "npm run build",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext ts,tsx",
    "skills:validate-routing": "node scripts/qa/validate-skills-routing.mjs",
    "type-check": "tsc --noEmit",
    "test": "npm run skills:validate-routing && vitest run",
    "test:watch": "vitest",
    "test:coverage": "npm run skills:validate-routing && vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-bedrock": "^3.980.0",
    "@aws-sdk/client-bedrock-runtime": "^3.980.0",
    "@electron/rebuild": "^4.0.3",
    "@google/generative-ai": "^0.24.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@mariozechner/pi-ai": "^0.52.9",
    "@pydantic/monty": "^0.0.4",
    "@slack/bolt": "^4.6.0",
    "@whiskeysockets/baileys": "6.7.16",
    "botbuilder": "^4.23.3",
    "chokidar": "^5.0.0",
    "discord.js": "^14.25.1",
    "docx": "^9.5.1",
    "electron": "^40.1.0",
    "electron-updater": "^6.3.9",
    "eventsource": "^4.1.0",
    "exceljs": "^4.4.0",
    "grammy": "^1.39.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "mime-types": "^3.0.2",
    "openai": "^6.17.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "playwright": "npm:playwright-core@^1.58.2",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/jszip": "^3.4.1",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.2.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.cowork-os.app",
    "productName": "CoWork OS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/skills",
        "to": "skills",
        "filter": [
          "**/*.json",
          "scripts/**"
        ]
      },
      {
        "from": "connectors",
        "to": "connectors",
        "filter": [
          "**/dist/**",
          "**/README.md",
          "**/package.json"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "publish": {
      "provider": "github",
      "owner": "CoWork-OS",
      "repo": "CoWork-OS",
      "releaseType": "draft"
    }
  }
}
